Access to XMLHttpRequest at 'https://hubb-one-assist-back-hubb-one.replit.app/auth/login' from origin 'https://hubb-one-assist-front-hubb-one.replit.app' has been blocked by CORS policy: The value of the 'Access-Control-Allow-Origin' header in the response must not be the wildcard '*' when the request's credentials mode is 'include'. The credentials mode of requests initiated by the XMLHttpRequest is controlled by the withCredentials attribute.

                
          
          
          
         Microsoft Edge is moving towards a new experience that allows users to choose to browse without third-party cookies.
index-Bn7nt7p-.js:292  Erro na requisição: Oe {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}code: "ERR_NETWORK"config: {transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 15000, …}message: "Network Error"name: "AxiosError"request: XMLHttpRequest {url: 'https://hubb-one-assist-back-hubb-one.replit.app/auth/login', onreadystatechange: null, readyState: 4, timeout: 15000, withCredentials: true, …}stack: "AxiosError: Network Error\n    at g.onerror (https://hubb-one-assist-front-hubb-one.replit.app/assets/index-Bn7nt7p-.js:289:6064)\n    at qa.request (https://hubb-one-assist-front-hubb-one.replit.app/assets/index-Bn7nt7p-.js:291:2066)\n    at async Object.login (https://hubb-one-assist-front-hubb-one.replit.app/assets/index-Bn7nt7p-.js:292:5980)\n    at async login (https://hubb-one-assist-front-hubb-one.replit.app/assets/index-Bn7nt7p-.js:292:6634)\n    at async f (https://hubb-one-assist-front-hubb-one.replit.app/assets/index-Bn7nt7p-.js:292:7679)\n    at async https://hubb-one-assist-front-hubb-one.replit.app/assets/index-Bn7nt7p-.js:287:119005"[[Prototype]]: Error
(anônimo) @ index-Bn7nt7p-.js:292
Promise.then
_request @ index-Bn7nt7p-.js:292
request @ index-Bn7nt7p-.js:291
(anônimo) @ index-Bn7nt7p-.js:292
(anônimo) @ index-Bn7nt7p-.js:287
login @ index-Bn7nt7p-.js:292
login @ index-Bn7nt7p-.js:292
f @ index-Bn7nt7p-.js:292
(anônimo) @ index-Bn7nt7p-.js:287
await in (anônimo)
MF @ index-Bn7nt7p-.js:37
DF @ index-Bn7nt7p-.js:37
LF @ index-Bn7nt7p-.js:37
T_ @ index-Bn7nt7p-.js:37
Wk @ index-Bn7nt7p-.js:37
(anônimo) @ index-Bn7nt7p-.js:37
Bw @ index-Bn7nt7p-.js:40
mk @ index-Bn7nt7p-.js:37
Rv @ index-Bn7nt7p-.js:37
hw @ index-Bn7nt7p-.js:37
e3 @ index-Bn7nt7p-.js:37
[NOVO] Explique os erros do Console usando o Copilot no Edge: clique em
         
         para explicar um erro.
        Saiba mais
        Não mostrar novamente
frame_ant.js:2 
            
            
            POST https://hubb-one-assist-back-hubb-one.replit.app/auth/login net::ERR_FAILED 200 (OK)
(anônimo) @ frame_ant.js:2
(anônimo) @ index-Bn7nt7p-.js:289
xhr @ index-Bn7nt7p-.js:289
dT @ index-Bn7nt7p-.js:291
Promise.then
_request @ index-Bn7nt7p-.js:292
request @ index-Bn7nt7p-.js:291
(anônimo) @ index-Bn7nt7p-.js:292
(anônimo) @ index-Bn7nt7p-.js:287
login @ index-Bn7nt7p-.js:292
login @ index-Bn7nt7p-.js:292
f @ index-Bn7nt7p-.js:292
(anônimo) @ index-Bn7nt7p-.js:287
await in (anônimo)
MF @ index-Bn7nt7p-.js:37
DF @ index-Bn7nt7p-.js:37
LF @ index-Bn7nt7p-.js:37
T_ @ index-Bn7nt7p-.js:37
Wk @ index-Bn7nt7p-.js:37
(anônimo) @ index-Bn7nt7p-.js:37
Bw @ index-Bn7nt7p-.js:40
mk @ index-Bn7nt7p-.js:37
Rv @ index-Bn7nt7p-.js:37
hw @ index-Bn7nt7p-.js:37
e3 @ index-Bn7nt7p-.js:37